{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Storage": {
    "DefaultProvider": "LocalFile",
    "Providers": [
      {
        "Name": "LocalFile",
        "Type": "File",
        "BasePath": "./Storage/Development",
        "MaxFileSize": 104857600,
        "MaxStorageSize": 1073741824,
        "Options": {
          "AllowedFileTypes": ".jpg,.jpeg,.png,.pdf,.txt,.json,.csv"
        }
      },
      {
        "Name": "S3Storage",
        "Type": "S3",
        "MaxFileSize": 104857600,
        "MaxStorageSize": 1073741824,
        "Options": {
          "BucketName": "neo-service-layer-dev",
          "Region": "us-east-1",
          "AccessKey": "",
          "SecretKey": "",
          "CreateBucketIfNotExists": "true",
          "CdnBaseUrl": "",
          "AllowedFileTypes": ".jpg,.jpeg,.png,.pdf,.txt,.json,.csv"
        }
      }
    ]
  },
  "CircuitBreaker": {
    "Enabled": true,
    "FailureThreshold": 3,
    "ResetTimeoutSeconds": 30
  },

  "MongoDbConnectionPool": {
    "Enabled": true,
    "MaxConnections": 50,
    "IdleTimeoutMinutes": 15
  },

  "MongoDbSharding": {
    "Enabled": false,
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "neo_service_layer_dev",
    "ShardedCollections": [],
    "Shards": []
  },

  "DatabaseMigration": {
    "RunMigrationsOnStartup": true,
    "AllowDowngradeMigrations": true,
    "MigrationTimeoutSeconds": 120
  },

  "DatabaseBackup": {
    "BackupIntervalHours": 24,
    "BackupDirectory": "./Backups/Development",
    "BackupsToKeep": 3,
    "UploadToS3": false,
    "DeleteLocalBackupAfterUpload": false
  },

  "Database": {
    "DefaultProvider": "MongoDB",
    "Providers": [
      {
        "Name": "InMemory",
        "Type": "InMemory",
        "Options": {}
      },
      {
        "Name": "LocalFile",
        "Type": "File",
        "BasePath": "./Database/Development",
        "Options": {}
      },
      {
        "Name": "S3Database",
        "Type": "S3",
        "Options": {
          "BucketName": "neo-service-layer-db-dev",
          "Region": "us-east-1",
          "AccessKey": "",
          "SecretKey": "",
          "CreateBucketIfNotExists": "true"
        }
      },
      {
        "Name": "MongoDB",
        "Type": "MongoDB",
        "Options": {
          "ConnectionString": "mongodb://localhost:27017",
          "DatabaseName": "neo-service-layer-dev"
        }
      },
      {
        "Name": "Redis",
        "Type": "Redis",
        "Options": {
          "ConnectionString": "localhost:6379",
          "KeyPrefix": "nsl-dev:"
        }
      }
    ]
  },
  "EventMonitoring": {
    "NodeUrls": [
      "http://localhost:10332"
    ],
    "MonitoringIntervalSeconds": 15,
    "NotificationIntervalSeconds": 10,
    "StartBlockHeight": 0,
    "MaxBlockBatchSize": 100,
    "MaxConcurrentNotifications": 10,
    "DefaultRetryCount": 3,
    "DefaultRetryIntervalSeconds": 60,
    "HttpTimeoutSeconds": 30,
    "AutoStart": true,
    "IncludeEventDataByDefault": true,
    "MaxPayloadSizeBytes": 1048576
  },
  "Notification": {
    "ProcessingIntervalSeconds": 15,
    "MaxBatchSize": 100,
    "DefaultMaxRetryCount": 3,
    "RetryIntervalSeconds": 60,
    "DefaultChannels": [ "Email", "InApp" ],
    "DefaultSenderEmail": "noreply@neoservicelayer.com",
    "DefaultSenderName": "Neo Service Layer",
    "SmtpHost": "localhost",
    "SmtpPort": 25,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "SmtpEnableSsl": false,
    "SmsApiUrl": "",
    "SmsApiKey": "",
    "PushApiUrl": "",
    "PushApiKey": "",
    "WebhookTimeoutSeconds": 30,
    "Providers": [
      {
        "Name": "Email",
        "Type": "Email",
        "IsEnabled": true,
        "Options": {
          "SmtpHost": "localhost",
          "SmtpPort": "25",
          "SmtpUsername": "",
          "SmtpPassword": "",
          "SmtpEnableSsl": "false",
          "SenderEmail": "noreply@neoservicelayer.com",
          "SenderName": "Neo Service Layer"
        }
      },
      {
        "Name": "SMS",
        "Type": "SMS",
        "IsEnabled": true,
        "Options": {
          "ApiUrl": "",
          "ApiKey": ""
        }
      },
      {
        "Name": "Push",
        "Type": "Push",
        "IsEnabled": true,
        "Options": {
          "ApiUrl": "",
          "ApiKey": ""
        }
      },
      {
        "Name": "Webhook",
        "Type": "Webhook",
        "IsEnabled": true,
        "Options": {
          "Timeout": "30"
        }
      },
      {
        "Name": "InApp",
        "Type": "InApp",
        "IsEnabled": true,
        "Options": {}
      }
    ]
  },
  "Analytics": {
    "Enabled": true,
    "StorageProvider": "InMemory",
    "RetentionDays": 90,
    "MetricCollectionIntervalSeconds": 60,
    "EventBatchSize": 100,
    "EventFlushIntervalSeconds": 15,
    "AlertEvaluationIntervalSeconds": 60,
    "ReportExecutionIntervalSeconds": 60,
    "MaxConcurrentReportExecutions": 5,
    "MaxReportExecutionTimeSeconds": 300,
    "MaxQueryExecutionTimeSeconds": 60,
    "MaxDataPointsPerQuery": 10000,
    "MaxDimensionsPerQuery": 10,
    "DefaultAggregationPeriod": "Hour",
    "DefaultTimeRange": "last24h",
    "DefaultDashboardRefreshIntervalSeconds": 300
  }
}
